APP_NAME=Tool
APP_ENV=live
APP_KEY=#APP_KEY#
APP_DEBUG=false
APP_URL=#APP_URL#

LOG_CHANNEL=stack

DB_CONNECTION=mysql-tool-login
DB_HOST=#DB_HOST#
DB_LOGIN_DATABASE=#DB_LOGIN_DATABASE#
DB_LOGIN_USERNAME=#DB_LOGIN_USERNAME#
DB_LOGIN_PASSWORD=#DB_LOGIN_PASSWORD#
DB_LEDGER_DATABASE=#DB_LEDGER_DATABASE#
DB_LEDGER_USERNAME=#DB_LEDGER_USERNAME#
DB_LEDGER_PASSWORD=#DB_LEDGER_PASSWORD#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
